{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch"
    ]
  },
  "model": "opus",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/skill-suggester.ps1\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/claude-notify.ps1\" -Title \"Claude needs approval\" -Message \"Claude is waiting for your permission\""
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/claude-notify.ps1\" -Title \"Claude finished\" -Message \"Claude has finished and is waiting for you\""
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/statusline-command.ps1\""
  },
  "remote": {
    "defaultEnvironmentId": "env_018mZy5oHpJLF34KJBMBm7UZ"
  },
  "autoMemoryDirectory": "~/.claude/memory",
  "theme": "dark",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
